<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
	<title></title>
	<link rel="stylesheet" href="../swiper/animate.min.css">
	<link rel="stylesheet" href="../swiper/swiper-3.4.2.min.css">
	<style>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height:100%;
			width:100%;
		}
		.img2{
			height:3rem;
			width:auto;
			position: absolute;
			top:1rem;
			left:4.2rem;
		}
		.img3{
			width:3.5rem;
			height:auto;
			position: absolute;
			top:3rem;
			left:1.7rem;
		}
		.img4{
			height:1rem;
			width:auto;
			position: absolute;
			top:1.5rem;
			left:4rem;
		}
		.img5{
			width:7rem;
			height:auto;
			position: absolute;
			top:10rem;
			left:0.4rem;
		}
		.img6{
			width:3rem;
			height:auto;
			position:absolute;
			top:0;
			left:0;
		}
		.img7{
			width:2rem;
			height:auto;
			position:absolute;
			top:5rem;
			left:0.6rem;
		}
		.img8{
			width:1.5rem;
			height:auto;
			position:absolute;
			top:6rem;
			left:1rem;
		}
		.swiper-container{
			height:100%;
			background:url("./back.png") no-repeat;
			background-size:100% 100%;
			width:100%;
			overflow:hidden;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<p class="ani" swiper-animate-effect="" swiper-animate-duration="" swiper-animate-delay="">
					<img src="./beauty.png" alt="" class="img2">
				</p>
				<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
					<img src="./beauty2.png" alt="" class="img3">
				</p>
				<p class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
					<img src="./font.png" alt="" class="img4">
				</p>
				<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="3s" swiper-animate-delay="1.3s">
					<img src="./font2.png" alt="" class="img5">
				</p>
				<p class="ani" swiper-animate-effect="" swiper-animate-duration="" swiper-animate-delay="">
					<img src="./flower.png" alt="" class="img6">
				</p>
				<p class="ani" swiper-animate-effect="" swiper-animate-duration="" swiper-animate-delay="">
					<img src="./cloud.png" alt="" class="img7">
				</p>
				<p class="ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="1s" swiper-animate-delay="2.3s">
					<img src="./font4.png" alt="" class="img8">
				</p>
			</div>
		</div>
	</div>
</body>
</html>
<script src="../swiper/animate.min.js"></script>
<script src="../swiper/swiper-3.4.2.min.js"></script>
<script>
	(function (doc, win) {
		var docEl = doc.documentElement,
		resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
		recalc = function () {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;
			if(clientWidth==480){
				docEl.style.fontSize = '64px';
			}else{
				docEl.style.fontSize = 64 * (clientWidth / 480) + 'px';
			}
		};
		if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);


	var mySwiper = new Swiper ('.swiper-container', {
		direction : 'vertical',
	  	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
	    swiperAnimateCache(swiper); //隐藏动画元素 
	    swiperAnimate(swiper); //初始化完成开始动画
	}, 
	onSlideChangeEnd: function(swiper){ 
    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
    } 
})       
</script>